# micronaut-function-aws-lambda-groovy

./: .travis.yml  gradle.properties  settings.gradle
complete/invoice/: build.gradle
complete/invoice/src/main/groovy/example/micronaut/: AwsApiGatewayVatClient.groovy  Invoice.groovy  InvoiceController.groovy  InvoiceLine.groovy  Taxes.groovy  VatClient.groovy  VatValidation.groovy  VatValidationRequest.groovy  VatValidator.groovy
complete/invoice/src/test/groovy/example/micronaut/: InvoiceControllerSpec.groovy  VatValidatorMock.groovy
complete/vies-vat-validator/: build.gradle  template.yaml
complete/vies-vat-validator/src/main/groovy/example/micronaut/: VatService.groovy  VatValidation.groovy  VatValidationRequest.groovy  ViesVatValidatorFunction.groovy
complete/vies-vat-validator/src/test/groovy/example/micronaut/: ViesVatValidatorClient.groovy  ViesVatValidatorFunctionSpec.groovy
src/main/docs/guide/: awslambda.adoc  gettingStarted.adoc  nextSteps.adoc  sam.adoc  toc.yml  writingTheApp.adoc  writingTheLambda.adoc
src/main/docs/guide/awsApiGateway/: awsApiGatewayUrlInMicronaut.adoc
src/main/docs/guide/writingTheApp/: controller.adoc  functionclient.adoc  pojos.adoc  tests.adoc
src/main/docs/guide/writingTheLambda/: function.adoc  functionpojos.adoc  functiontests.adoc  soap.adoc
